VITE_SUPABASE_PROJECT_ID="nxctfiuvtspuixrpwtqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54Y3RmaXV2dHNwdWl4cnB3dHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyODcyMDQsImV4cCI6MjA4Mjg2MzIwNH0.ZzC8k9UzjF8RhOgy2yk_pqqYUqRyNQKiwW5T6Nu8MoY"
VITE_SUPABASE_URL="https://nxctfiuvtspuixrpwtqy.supabase.co"
